spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem
spring.datasource.username=suro
spring.datasource.password=Qwertz894826
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO